### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
player_count = purchase_data["Purchase ID"].count()
player_count_df = pd.DataFrame({'Total Number of Players':[player_count]})
player_count_df

   Total Number of Players
0                      780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#define some variables to call some pandas methods

unique_items = len(purchase_data["Item ID"].unique())
#CHECKPOINT #unique_items 

avg_price = (purchase_data["Price"].mean())
#CHECKPOINT #avg_price 

#total_rev will sum,  call format() to get the thousands separator, and then convert to a string to get the "$"
total_rev = purchase_data["Price"].sum()
#CHECKPOINT #total_rev

#create the summary dataframe
purchasing_df = pd.DataFrame({"Number of Unique Items": [unique_items],"Average Price":[avg_price],"Number of Purchases":[player_count],"Total Revenue":[total_rev]})

#formatting da monies
purchasing_df["Average Price"] = purchasing_df["Average Price"].astype(float).map("${:,.2f}".format)
purchasing_df["Total Revenue"] = purchasing_df["Total Revenue"].astype(float).map("${:,.2f}".format)

#Display results
purchasing_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#create the two data frames... also do the index nonsense to allow for merging later
gender_counts_df = pd.DataFrame(purchase_data["Gender"].value_counts())
gender_percents_df = pd.DataFrame((gender_counts_df/player_count)*100)

gender_counts_df = gender_counts_df.reset_index().rename(columns={"index":"Gender", "Gender":"Count"})
gender_percents_df = gender_percents_df.reset_index().rename(columns={"index":"Gender","Gender":"Percent"})

#format percents purty
gender_percents_df["Percent"] = gender_percents_df["Percent"].astype(float).map("{:,.2f}%".format)
#CHECKPOINT gender_counts_df; gender_percents_df

#create and display the merged df
gender_merge_df = gender_counts_df.merge(gender_percents_df, on="Gender")
gender_merge_df

                  Gender  Count Percent
0                   Male    652  83.59%
1                 Female    113  14.49%
2  Other / Non-Disclosed     15   1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#create the grouping based on gender for performing calculations
gender_group = purchase_data.groupby("Gender")

#create the average price dataframe
avg_price = pd.DataFrame(gender_group["Price"].mean().astype(float).map("${:,.2f}".format))
avg_price_df = avg_price.rename(columns={"Price":"Average Purchase Price"})
#CHECKPOINT: avg_price_df

#create the total price dataframe
total_price = pd.DataFrame(gender_group["Price"].sum().astype(float).map("${:,.2f}".format))
total_price_df = total_price.rename(columns={"Price":"Total Purchase Value"})
#CHECKPOINT: total_price_df

#More merging... this time with nesting tho
gender_analysis_df = total_price_df.merge(gender_merge_df.merge(avg_price_df, on="Gender"),on="Gender")
gender_analysis_df = gender_analysis_df[["Gender","Count","Percent","Average Purchase Price","Total Purchase Value"]]

gender_analysis_df

,Gender,Count,Percent,Average Purchase Price,Total Purchase Value
0,Female,113,14.49%,$3.20,$361.94
1,Male,652,83.59%,$3.02,"$1,967.64"
2,Other / Non-Disclosed,15,1.92%,$3.35,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#categorize the players using pd.cut()
agebin_df = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
#CHECKPOINT: agebin_df

#calculations for the bins
age_bin_counts = agebin_df.value_counts()
#CHECKPOINT: age_bin_counts

age_bin_percents = (agebin_df.value_counts()/player_count)*100
#CHECKPOINT: age_bin_percents

age_df = pd.DataFrame({"Count":age_bin_counts,"Percent":age_bin_percents}).reset_index().rename(columns={"index":"Age Group"})
age_df["Percent"] = age_df["Percent"].astype(float).map("{:,.2f}%".format)
#age_df.sort_by("Age Group")
age_df

  Age Group  Count Percent
0     20-24    365  46.79%
1     15-19    136  17.44%
2     25-29    101  12.95%
3     30-34     73   9.36%
4     35-39     41   5.26%
5     10-14     28   3.59%
6       <10     23   2.95%
7       40+     13   1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#add the age bin to the original data set
purchase_data["Age Group"] = agebin_df
#CHECKPOINT: purchase_data.head()

#create the grouping based on age for performing calculations
age_group = purchase_data.groupby("Age Group")

#create the average price dataframe
avg_age_price = pd.DataFrame(age_group["Price"].mean().astype(float).map("${:,.2f}".format))
avg_age_price_df = avg_age_price.rename(columns={"Price":"Average Purchase Price"})
#CHECKPOINT: avg_age_price_df

#create the total price dataframe
total_age_price = pd.DataFrame(age_group["Price"].sum().astype(float).map("${:,.2f}".format))
total_age_price_df = total_age_price.rename(columns={"Price":"Total Purchase Value"})
#CHECKPOINT: total_age_price_df

#Moooooorrrre merging... 
age_analysis_df = avg_age_price_df.merge(total_age_price_df.merge(age_df, on="Age Group"), on="Age Group")
#reorder the columns
age_analysis_df = age_analysis_df[["Age Group","Count","Percent","Average Purchase Price","Total Purchase Value"]]
age_analysis_df

  Age Group  Count Percent Average Purchase Price Total Purchase Value
0       <10     23   2.95%                  $3.35               $77.13
1     10-14     28   3.59%                  $2.96               $82.78
2     15-19    136  17.44%                  $3.04              $412.89
3     20-24    365  46.79%                  $3.05            $1,114.06
4     25-29    101  12.95%                  $2.90              $293.00
5     30-34     73   9.36%                  $2.93              $214.00
6     35-39     41   5.26%                  $3.60              $147.67
7       40+     13   1.67%                  $2.94               $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#create the grouping based on scree names for performing calculations
sn_group = purchase_data.groupby("SN")

#create a unique list of screen names
#sn = pd.DataFrame(sn_group["SN"].unique())

#create the value count price dataframe
sn_count = pd.DataFrame(purchase_data["SN"].value_counts()).reset_index().rename(columns={"index":"SN", "SN":"Purchase Count"}).set_index("SN")
#CHECKPOINT: sn_count

#create the average price dataframe
avg_sn_price = pd.DataFrame(sn_group["Price"].mean().astype(float).map("${:,.2f}".format))
avg_sn_price_df = avg_sn_price.rename(columns={"Price":"Average Purchase Price"})
#CHECKPOINT: avg_sn_price_df

#mergey mergey merge merge
total_sn_price = pd.DataFrame(sn_group["Price"].sum().astype(float).map("${:,.2f}".format))
total_sn_price_df = total_sn_price.rename(columns={"Price":"Total Purchase Value"})
#CHECKPOINT: total_sn_price_df

#Merging this way autosorts the data
sn_df = sn_count.merge(avg_sn_price, on="SN")
sn_df = sn_df.merge(total_sn_price_df, on="SN")

#display
sn_df.head()

             Purchase Count  Price Total Purchase Value
SN
Lisosia93                 5  $3.79               $18.96
Idastidru52               4  $3.86               $15.45
Iral74                    4  $3.40               $13.62
Raesty92                  3  $2.91                $8.73
Chamimla85                3  $2.10                $6.30

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [1]:
#pull three specific columns; this creates a unique list
purchase_data_sub = pd.DataFrame(purchase_data.loc[:,["Item ID","Item Name","Price"]])

#Formatting
#purchase_data_sub["Price"] = purchase_data_sub["Price"].astype(float).map("${:,.2f}".format)

#groupby two ids
item_group = purchase_data_sub.groupby(["Item ID","Item Name"])

#calculate some stuff
item_count = pd.DataFrame(item_group.count()).rename(columns={"Price":"Purchase Count"})
item_total = pd.DataFrame(item_group.sum()).rename(columns={"Price":"Total Purchase Value"})
#item_total["Total Purchase Value"] = item_total["Total Purchase Value"].astype(float).map("${:,.2f}".format)

#create the final data frame
item_summary = item_total.merge(item_count, on="Item ID")
item_summary = purchase_data_sub.merge(item_summary, on="Item ID")
#item_summary.sort_values(by=['Purchase Count'])

#sort and display the final data frame
#item_summary
purchase_data_sub

NameError: name 'pd' is not defined

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80