In [9]:
import pandas as pd
import numpy as np

In [2]:
blood_gas = pd.read_csv("../../NewResources/blood_gas.csv")
chemistry = pd.read_csv("../../NewResources/chemistry.csv")
hematology = pd.read_csv("../../NewResources/hematology.csv")

blood_gas = blood_gas[['SUBJECT_ID','HADM_ID','VALUENUM','LABEL','CATEGORY']]

chemistry = chemistry[['SUBJECT_ID','HADM_ID','VALUENUM','LABEL','CATEGORY']]

hematology = hematology[['SUBJECT_ID','HADM_ID','VALUENUM','LABEL','CATEGORY']]

blood_gas.head()

   SUBJECT_ID   HADM_ID  VALUENUM LABEL   CATEGORY
0           3       NaN      7.39    pH  Blood Gas
1           3       NaN      7.42    pH  Blood Gas
2           3       NaN      7.49    pH  Blood Gas
3           3  145834.0      7.40    pH  Blood Gas
4           3  145834.0      7.37    pH  Blood Gas

In [4]:
blood_gas.loc[blood_gas['LABEL']=='Hemoglobin','LABEL'] = 'Hemoglobin_Blood_Gas'
blood_gas.loc[blood_gas['LABEL']=='Glucose','LABEL'] = 'Glucose_Blood_Gas'
chemistry.loc[chemistry['LABEL']=='Glucose','LABEL'] = 'Glucose_Chemistry'
hematology.loc[hematology['LABEL']=='Hemoglobin','LABEL'] = 'Hemoglobin_Hematology'

In [5]:
#tests = ['Chloride, Whole Blood','Glucose', 'Hematocrit, Calculated', 'Hemoglobin','Lactate', 'Potassium, Whole Blood', 
#         'Sodium, Whole Blood']

tests = ['Chloride, Whole Blood','Glucose_Chemistry', 'Hematocrit, Calculated', 'Hemoglobin_Blood_Gas','Lactate', 'Potassium, Whole Blood', 
         'Sodium, Whole Blood', 'Anion Gap', 'Albumin','Bicarbonate', 'Bilirubin, Total', 'Creatinine', 'Chloride', 
         'Glucose_Blood_Gas', 'Magnesium','Phosphate', 'Potassium', 'Sodium', 'Urea Nitrogen', 'Hematocrit', 'Hemoglobin_Hematology',
         'Platelet Count', 'PTT', 'INR(PT)', 'PT', 'White Blood Cells']

#avg_values = {'Chloride, Whole Blood':102,
#              'Glucose_Blood_Gas':100,
              #'Hematocrit, Calculated':,
#              'Hemoglobin_Blood_Gas':13.45,
#              'Lactate':1.3,
#              'Potassium, Whole Blood':4.2,
#              'Sodium, Whole Blood':139,
#              'Anion Gap':11,
#              'Albumin':4.5,
#              'Bicarbonate':27,
              #'Bilirubin, Total':,
#              'Creatinine': 0.8,
#              'Chloride':102,
#              'Glucose_Chemistry':100,
#              'Magnesium':2.1,
#              'Phosphate':3.6,
#              'Potassium':4.2,
#               'Sodium':139,
#               'Urea Nitrogen':13,
#               #'Hematocrit':,
#               'Hemoglobin_Hematology':13.45,
#               'Platelet Count': 275,
#               'PTT':30,
#               'INR(PT)':1,
#               'PT':12,
#               #'White Blood Cells':,
#               #'WBC Count':
#              }

In [6]:
df = pd.concat([hematology,chemistry,blood_gas], ignore_index=True)

df.head()

   SUBJECT_ID   HADM_ID  VALUENUM       LABEL    CATEGORY
0           3       NaN      30.3  Hematocrit  Hematology
1           3       NaN      30.5  Hematocrit  Hematology
2           3       NaN      29.2  Hematocrit  Hematology
3           3       NaN      29.2  Hematocrit  Hematology
4           3  145834.0      28.6  Hematocrit  Hematology

In [10]:
df = df[df['LABEL'].isin(tests)]

In [7]:
df.drop_duplicates(subset=['HADM_ID','LABEL'], inplace=True)

In [11]:
df[df['HADM_ID']==145834.0]

          SUBJECT_ID   HADM_ID  VALUENUM                   LABEL    CATEGORY
4                  3  145834.0      28.6              Hematocrit  Hematology
1287398            3  145834.0       9.5   Hemoglobin_Hematology  Hematology
4980882            3  145834.0     179.0          Platelet Count  Hematology
7313825            3  145834.0      15.1       White Blood Cells  Hematology
8067043            3  145834.0     125.7                     PTT  Hematology
8541973            3  145834.0       1.5                 INR(PT)  Hematology
9013149            3  145834.0      14.8                      PT  Hematology
10062276           3  145834.0      17.0               Anion Gap   Chemistry
10832086           3  145834.0      25.0             Bicarbonate   Chemistry
12204666           3  145834.0      99.0                Chloride   Chemistry
13000146           3  145834.0       3.2              Creatinine   Chemistry
13797535           3  145834.0      91.0       Glucose_Chemistry   Chemistry
14546431           3  145834.0       2.4               Magnesium   Chemistry
15210554           3  145834.0       4.8               Phosphate   Chemistry
15801058           3  145834.0       5.4               Potassium   Chemistry
16646793           3  145834.0     136.0                  Sodium   Chemistry
17455194           3  145834.0      36.0           Urea Nitrogen   Chemistry
19208185           3  145834.0       0.8        Bilirubin, Total   Chemistry
19446448           3  145834.0       1.8                 Albumin   Chemistry
22674907           3  145834.0       1.3                 Lactate   Blood Gas
24582937           3  145834.0      26.0  Hematocrit, Calculated   Blood Gas
24672652           3  145834.0       8.7    Hemoglobin_Blood_Gas   Blood Gas
24762364           3  145834.0     265.0       Glucose_Blood_Gas   Blood Gas
24959100           3  145834.0       3.7  Potassium, Whole Blood   Blood Gas
25196122           3  145834.0     139.0     Sodium, Whole Blood   Blood Gas
25276872           3  145834.0     114.0   Chloride, Whole Blood   Blood Gas

In [13]:
df['VALUENUM'].fillna(value = 0, inplace = True)

In [14]:
df.count()

SUBJECT_ID    1139709
HADM_ID       1139683
VALUENUM      1139709
LABEL         1139709
CATEGORY      1139709
dtype: int64

In [15]:
df_tidy = pd.pivot_table(df, index=['SUBJECT_ID','HADM_ID'],values='VALUENUM',columns='LABEL', aggfunc='first')

In [18]:
df_tidy.head()

,LABEL,Albumin,Anion Gap,Bicarbonate,"Bilirubin, Total",Chloride,"Chloride, Whole Blood",Creatinine,Glucose_Blood_Gas,Glucose_Chemistry,Hematocrit,...,PT,PTT,Phosphate,Platelet Count,Potassium,"Potassium, Whole Blood",Sodium,"Sodium, Whole Blood",Urea Nitrogen,White Blood Cells
SUBJECT_ID,HADM_ID,,,,,,,,,,,,,,,,,,,,,
2,163353.0,0.0,0.0,0.0,9.3,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.1
3,145834.0,1.8,17.0,25.0,0.8,99.0,114.0,3.2,265.0,91.0,28.6,...,14.8,125.7,4.8,179.0,5.4,3.7,136.0,139.0,36.0,15.1
4,185777.0,2.8,17.0,24.0,2.2,97.0,0.0,0.5,0.0,140.0,34.2,...,12.3,31.3,3.2,207.0,3.1,0.0,135.0,0.0,9.0,9.7
5,178980.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,43.0,...,0.0,0.0,0.0,309.0,0.0,0.0,0.0,0.0,0.0,13.9
6,107064.0,2.7,17.0,16.0,0.2,107.0,95.0,3.5,106.0,117.0,31.7,...,12.5,55.2,4.1,198.0,4.9,4.2,135.0,135.0,86.0,22.7

In [17]:
df_tidy.fillna(value = 0, inplace = True)

In [19]:
df_tidy.to_csv("../../../labsNew.csv")